{
  "buildCommand": "cd website && npm install --legacy-peer-deps && npm run build",
  "outputDirectory": "website/.next",
  "devCommand": "cd website && npm run dev",
  "installCommand": "npm install --legacy-peer-deps",
  "routes": [
    {
      "src": "/api/(.*)",
      "headers": {
        "cache-control": "public, max-age=3600"
      },
      "continue": true
    },
    {
      "src": "/(.*)",
      "dest": "/index.html",
      "status": 200
    }
  ],
  "env": {
    "NEXT_PUBLIC_API_URL": "@next_public_api_url"
  }
}